name: Tests

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master, develop ]
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          path: Emap-Core
        # try and checkout the same branch as the PR, failing that the base of the PR, failing that develop
      - name: Checkout Inform-DB
        id: checkout-informdb
        run: |
          git clone --branch ${{ github.head_ref }} https://github.com/inform-health-informatics/Inform-DB.git \
          || git clone --branch ${{ github.base_ref }} https://github.com/inform-health-informatics/Inform-DB.git \
          || git clone --branch develop https://github.com/inform-health-informatics/Inform-DB.git
      - name: Checkout Emap-Interchange
        id: checkout-interchange
        # need to clone using secrets with a github access token as private repo
        run: |
          git clone --branch ${{ github.head_ref }} https://oauth2:${{ secrets.GH_ACCESS_TOKEN }}@github.com/inform-health-informatics/Emap-Interchange.git \
          || git clone --branch ${{ github.base_ref }} https://oauth2:${{ secrets.GH_ACCESS_TOKEN }}@github.com/inform-health-informatics/Emap-Interchange.git \
          || git clone --branch develop https://oauth2:${{ secrets.GH_ACCESS_TOKEN }}@github.com/inform-health-informatics/Emap-Interchange.git
      - name: Set up JDK 11 # also enables caching
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: 'maven'
      - name: Clean all cached versions before testing
        run: mvn clean
        working-directory: Emap-Core
      - name: Build inform-db
        run: mvn install -Dmaven.test.skip=true
        working-directory: Inform-DB
      - name: Build Emap-Interchange
        run: mvn install # run tests so that test classes can be used in current testing
        working-directory: Emap-Interchange
      - name: Build and test
        run: mvn -Dspring.profiles.active=test integration-test -Dstart-class=uk.ac.ucl.rits.inform.datasinks.emapstar.App
        working-directory: Emap-Core
        env:
          TZ: "America/Chicago"
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v2
        if: always() # always run even if the previous step fails
        with:
          report_paths: '**/target/surefire-reports/TEST-*.xml'
