version: '3'
services:
  hl7:
    container_name: hl7processor
    environment:
      NODE_ENV: test
    build:
      context: .
      dockerfile: Dockerfile
#      args:
#        - HTTP_PROXY=${HTTP_PROXY}
#        - HTTPS_PROXY=${HTTPS_PROXY}
#    ports:
#      - "4200:80"
    logging:
      driver: "json-file"
#  depends_on:
#    - web_backend
#  networks:
#    - dashboard
