name: Tests

on:
  push:
    branches: [ main, master, develop ]
  pull_request:
    branches: [ main, master, develop ]
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Event Information
        if: github.event.action == 'Run develop test'
        run: |
          echo "Event '${{ github.event.action }}' received from '${{ github.event.client_payload.repository }}'"
      - name: Checkout Repo
        uses: actions/checkout@v3
        with:
          path: emap-hl7-processor
        # try and checkout the same branch as the PR, failing that the base of the PR, failing that develop
      - name: Checkout Emap-Interchange
        id: checkout-Emap-Interchange
        # need to clone using secrets with a github access token as private repo
        run: |
          git clone --branch ${{ github.head_ref }} https://oauth2:${{ secrets.GH_ACCESS_TOKEN }}@github.com/inform-health-informatics/Emap-Interchange.git \
          || git clone --branch ${{ github.base_ref }} https://oauth2:${{ secrets.GH_ACCESS_TOKEN }}@github.com/inform-health-informatics/Emap-Interchange.git \
          || git clone --branch develop https://oauth2:${{ secrets.GH_ACCESS_TOKEN }}@github.com/inform-health-informatics/Emap-Interchange.git
      - name: Set up JDK 11 # also enables caching
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin' # adopt has moved to Eclipse Temurin
          cache: 'maven'
      - name: Build Emap-Interchange
        run: mvn clean install # run tests so that test classes can be used in current testing
        working-directory: Emap-Interchange
      - name: Test
        run: mvn clean test
        working-directory: emap-hl7-processor
        env:
          TZ: "America/Chicago"
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v2
        if: always() # always run even if the previous step fails
        with:
          report_paths: '**/target/surefire-reports/TEST-*.xml'
