version: '3.2'
services:
    fakeuds:
        image: postgres:10.5-alpine
        environment:
            POSTGRES_DB: fakeuds
        volumes:
            - postgres-data-fakeuds:/var/lib/postgresql/data
        restart: unless-stopped

volumes:
    postgres-data-fakeuds:
