name: emap tests
on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]
  repository_dispatch:
permissions:
  contents: read
  checks: write
  id-token: write
  pull-requests: read # needed by paths-filter
env:
  interchange_build: '~/.m2/repository/uk/ac/ucl/rits/inform/emap-interchange/'
  star_build: '~/.m2/repository/uk/ac/ucl/rits/inform/emap-star*'
jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      all: ${{ steps.filter.outputs.all }}
      core: ${{ steps.filter.outputs.core }}
      hl7-reader: ${{ steps.filter.outputs.hl7-reader }}
    steps:
      - uses: actions/checkout@v3
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          filters: |
            all:
              # changes that should trigger a full rebuild regardless
              - '.github/**'
              - 'emap-star/**'
              - 'emap-interchange/**'
            core:
              - 'core/**'
            hl7-reader:
              - 'hl7-reader/**'
      - run: mvn --version || true
      - run: java --version || true
      - name: Set up JDK 11 # also enables caching
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: 'maven'
      - run: mvn --version || true
      - run: java --version || true
  emap-star-build:
    needs: [setup]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: mvn --version || true
      - run: java --version || true
      - uses: actions/cache@v3
        with:
          path: "~/.m2/repository/uk/ac/ucl/rits/inform/emap-star*"
          key: ${{ runner.os }}-emap-star-${{ hashFiles('emap-star/**', '!emap-star/*/target/**') }}
      - name: Build only
        working-directory: emap-star
        run: mvn clean install
      - run: mvn --version || true
      - run: java --version || true

  emap-star-tests:
    needs: [setup, emap-star-build]
    runs-on: ubuntu-latest
    if: needs.setup.outputs.all == 'true'
    steps:
      - run: mvn --version || true
      - run: java --version || true
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          fail-on-cache-miss: true
          path: "~/.m2/repository/uk/ac/ucl/rits/inform/emap-star*"
          key: ${{ runner.os }}-emap-star-${{ hashFiles('emap-star/**', '!emap-star/*/target/**') }}
      - name: Run tests
        working-directory: emap-star
        run: mvn test
      - run: mvn --version || true
      - run: java --version || true
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v2
        if: success() || failure()
        with:
          report_paths: '**/target/surefire-reports/TEST-*.xml'
  emap-interchange-build:
    needs: [setup]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: "~/.m2/repository/uk/ac/ucl/rits/inform/emap-interchange/"
          key: ${{ runner.os }}-emap-interchange-${{ hashFiles('emap-interchange/**', '!emap-interchange/target/**') }}
      - name: Build only
        run: mvn clean install
        working-directory: emap-interchange
  emap-interchange-tests:
    needs: [setup, emap-interchange-build]
    runs-on: ubuntu-latest
    if: needs.setup.outputs.all == 'true'
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          fail-on-cache-miss: true
          path: "~/.m2/repository/uk/ac/ucl/rits/inform/emap-interchange/"
          key: ${{ runner.os }}-emap-interchange-${{ hashFiles('emap-interchange/**', '!emap-interchange/target/**') }}
      - name: Run tests
        run: mvn test
        working-directory: emap-interchange
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v2
        if: success() || failure()
        with:
          report_paths: '**/target/surefire-reports/TEST-*.xml'
  hl7-reader-tests:
    needs: [setup, emap-star-build, emap-interchange-build]
    runs-on: ubuntu-latest
    if: needs.setup.outputs.hl7-reader == 'true' || needs.setup.outputs.all == 'true'
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          fail-on-cache-miss: true
          path: "~/.m2/repository/uk/ac/ucl/rits/inform/emap-interchange/"
          key: ${{ runner.os }}-emap-interchange-${{ hashFiles('emap-interchange/**', '!emap-interchange/target/**') }}
      - uses: actions/cache@v3
        with:
          fail-on-cache-miss: true
          path: "~/.m2/repository/uk/ac/ucl/rits/inform/emap-star*"
          key: ${{ runner.os }}-emap-star-${{ hashFiles('emap-star/**', '!emap-star/*/target/**') }}
      - name: Test hl7-reader
        run: mvn clean test
        working-directory: hl7-reader
        env:
          TZ: "America/Chicago"
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v2
        if: success() || failure()
        with:
          report_paths: '**/target/surefire-reports/TEST-*.xml'
  core-tests:
    needs: [setup, emap-star-build, emap-interchange-build]
    runs-on: ubuntu-latest
    if: needs.setup.outputs.core == 'true' || needs.setup.outputs.all == 'true'
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          fail-on-cache-miss: true
          path: "~/.m2/repository/uk/ac/ucl/rits/inform/emap-interchange/"
          key: ${{ runner.os }}-emap-interchange-${{ hashFiles('emap-interchange/**', '!emap-interchange/target/**') }}
      - uses: actions/cache@v3
        with:
          fail-on-cache-miss: true
          path: "~/.m2/repository/uk/ac/ucl/rits/inform/emap-star*"
          key: ${{ runner.os }}-emap-star-${{ hashFiles('emap-star/**', '!emap-star/*/target/**') }}
      - name: Build and test core
        run: mvn clean -Dspring.profiles.active=test integration-test -Dstart-class=uk.ac.ucl.rits.inform.datasinks.emapstar.App
        working-directory: core
        env:
          TZ: "America/Chicago"
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v2
        if: success() || failure()
        with:
          report_paths: '**/target/surefire-reports/TEST-*.xml'
