name: emap tests
on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]
  repository_dispatch:
permissions:
  contents: read
  checks: write
  id-token: write
jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11 # also enables caching
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: 'maven'
  emap-star-build:
    needs: [setup]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        id: star-cache
        with:
          path: 'emap-star/target'
          key: ${{ runner.os }}-emap-star-${{ hashFiles('emap-star/') }}
      - name: Build only
        working-directory: emap-star
        run: echo Cache hit? ${{ steps.star-cache.output.cache-hit }}; mvn clean install

  emap-star-tests:
    needs: [emap-star-build]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: 'emap-star/target'
          key: ${{ runner.os }}-emap-star-${{ hashFiles('emap-star/') }}
      - name: Run tests
        working-directory: emap-star
        run: mvn test
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v2
        if: always() # always run even if the previous step fails
        with:
          report_paths: '**/target/surefire-reports/TEST-*.xml'
  emap-interchange-build:
    needs: [setup]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: 'emap-interchange/target'
          key: ${{ runner.os }}-emap-interchange-${{ hashFiles('emap-interchange/') }}
      - name: Build only
        run: mvn clean install
        working-directory: emap-interchange
  emap-interchange-tests:
    needs: [emap-interchange-build]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: 'emap-interchange/target'
          key: ${{ runner.os }}-emap-interchange-${{ hashFiles('emap-interchange/') }}
      - name: Run tests
        run: mvn test
        working-directory: emap-interchange
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v2
        if: always() # always run even if the previous step fails
        with:
          report_paths: '**/target/surefire-reports/TEST-*.xml'
  hl7-reader-tests:
    needs: [emap-star-build, emap-interchange-build]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: 'emap-interchange/target'
          key: ${{ runner.os }}-emap-interchange-${{ hashFiles('emap-interchange/') }}
      - uses: actions/cache@v3
        with:
          path: 'emap-star/target'
          key: ${{ runner.os }}-emap-star-${{ hashFiles('emap-star/') }}
      - name: Test hl7-reader
        run: mvn clean test
        working-directory: hl7-reader
        env:
          TZ: "America/Chicago"
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v2
        if: always() # always run even if the previous step fails
        with:
          report_paths: '**/target/surefire-reports/TEST-*.xml'
  core-tests:
    needs: [emap-star-build, emap-interchange-build]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: 'emap-interchange/target'
          key: ${{ runner.os }}-emap-interchange-${{ hashFiles('emap-interchange/') }}
      - uses: actions/cache@v3
        with:
          path: 'emap-star/target'
          key: ${{ runner.os }}-emap-star-${{ hashFiles('emap-star/') }}
      - name: Build and test core
        run: mvn clean -Dspring.profiles.active=test integration-test -Dstart-class=uk.ac.ucl.rits.inform.datasinks.emapstar.App
        working-directory: core
        env:
          TZ: "America/Chicago"
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v2
        if: always() # always run even if the previous step fails
        with:
          report_paths: '**/target/surefire-reports/TEST-*.xml'
